<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context="my.awesome.schoolapp.AddStudent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Teacher Detail"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_marginTop="50dp"/>

    <EditText
        android:hint="Name"
        android:id="@+id/teacher_name"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



    <EditText
        android:hint="Phone"
        android:id="@+id/teacher_phone"
        android:inputType="number"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Spinner
        android:id="@+id/teacher_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:entries="@array/Subject"
        android:spinnerMode="dropdown"
        android:textAlignment="viewStart" />


    <EditText
        android:hint="Enter UserID"
        android:id="@+id/teacher_userId"
        android:inputType="textEmailAddress"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>




    <EditText
        android:hint="Enter Password"
        android:id="@+id/teacher_password"
        android:inputType="textPassword"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>








    <Button
        android:text="ADD TEACHER"
        android:id="@+id/AddTeacher_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp" />



</LinearLayout>