<?xml version="1.0" encoding="utf-8"?>
<LinearLayout    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="my.awesome.schoolapp.TakeAttendance_list">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attendance"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="30dp"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="415dp"
        android:id="@+id/Attendance_recyclerview_id">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Attendance_submit_btn"
        android:text="Submit"
        android:background="@drawable/shapelogin"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"/>

</LinearLayout>