<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg"
    android:layout_height="match_parent"
    tools:context="my.awesome.schoolapp.StudentAttendance">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="12dp"
        android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="January"
        android:onClick="January"
        android:layout_marginTop="12dp"
        android:textStyle="italic"
        android:background="@drawable/shapesignup"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="February"
        android:onClick="February"
        android:layout_marginTop="4dp"
        android:textStyle="italic"
        android:background="@drawable/shapesignup"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="March"
        android:onClick="March"
        android:layout_marginTop="4dp"
        android:textStyle="italic"
        android:background="@drawable/shapesignup"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="April"
        android:onClick="April"
        android:layout_marginTop="4dp"
        android:textStyle="italic"
        android:background="@drawable/shapesignup"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="May"
        android:onClick="May"
        android:layout_marginTop="4dp"
        android:textStyle="italic"
        android:background="@drawable/shapesignup"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="June"
        android:onClick="June"
        android:layout_marginTop="4dp"
        android:textStyle="italic"
        android:background="@drawable/shapesignup"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="July"
        android:onClick="July"
        android:textStyle="italic"
        android:layout_marginTop="4dp"
        android:background="@drawable/shapesignup"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="August"
        android:onClick="August"
        android:textStyle="italic"
        android:layout_marginTop="4dp"
        android:background="@drawable/shapesignup"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="September"
        android:onClick="September"
        android:layout_marginTop="4dp"
        android:textStyle="italic"
        android:background="@drawable/shapesignup"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="October"
        android:onClick="October"
        android:layout_marginTop="4dp"
        android:textStyle="italic"
        android:background="@drawable/shapesignup"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="November"
        android:onClick="November"
        android:layout_marginTop="4dp"
        android:textStyle="italic"
        android:background="@drawable/shapesignup"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="December"
        android:onClick="December"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="9dp"
        android:textStyle="italic"
        android:background="@drawable/shapesignup"/>

    </LinearLayout>

</ScrollView>