<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:context="my.awesome.schoolapp.UPIpayment">

    <EditText

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:hint="Amount"
        android:background="@drawable/shapeemail"

        android:layout_marginLeft="20dp"

        android:layout_marginRight="20dp"

        android:layout_marginTop="20dp"

        android:id="@+id/amount_et"

        android:inputType="number"/>



    <EditText

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:hint="UPI ID"
        android:background="@drawable/shapeemail"

        android:layout_marginLeft="20dp"

        android:layout_marginRight="20dp"

        android:layout_marginTop="20dp"

        android:id="@+id/upi_id"

        android:layout_below="@+id/amount_et"

        android:text="amanm1408@oksbi"/>



    <EditText

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:hint="Name"
        android:background="@drawable/shapeemail"

        android:layout_marginLeft="20dp"

        android:layout_marginRight="20dp"

        android:layout_marginTop="20dp"

        android:id="@+id/name"

        android:layout_below="@+id/upi_id"

        android:text="Aman Mishra"/>



    <EditText

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:hint="Note"
        android:background="@drawable/shapeemail"

        android:layout_marginLeft="20dp"

        android:layout_marginRight="20dp"

        android:layout_marginTop="20dp"

        android:id="@+id/note"

        android:layout_below="@+id/name"

        android:text="Here's some money bro!"/>



    <Button

        android:layout_width="100dp"

        android:layout_height="wrap_content"

        android:background="@drawable/shapesignup"

        android:textColor="#fff"

        android:id="@+id/send"

        android:layout_below="@+id/note"

        android:layout_marginTop="30dp"

        android:layout_centerHorizontal="true"

        android:text="send by upi"/>

    <Button

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:background="@drawable/shapesignup"

        android:textColor="#fff"

        android:id="@+id/history"

        android:layout_below="@+id/send"

        android:layout_marginTop="30dp"

        android:layout_centerHorizontal="true"

        android:text="Transaction History"/>



</RelativeLayout>